# HotelAPI

./: .gitIgnore  README.md
HotelAPI/: .appsettings.json.un~  ApiResponse.cs  HotelAPI.csproj  HotelAPI.http  HotelAPI.sln  Program.cs  appsettings.json
HotelAPI/Controllers/: AuthController.cs  CustomerController.cs  HotelController.cs  RoomController.cs
HotelAPI/Extensions/: ServiceExtensions.cs
HotelAPI/Middleware/: ExceptionMiddleware.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelModels/Email/: EmailSettings.cs
HotelModels/Entities/: ApplicationRole.cs  Customer.cs  CustomerReservation.cs  Hotel.cs  Manager.cs  Reservation.cs  Room.cs
HotelModels/Identity/: JwtOptions.cs
HotelRepository/: HotelAPI.Infrastructure.csproj
HotelRepository/Data/: EFHelper.cs  HotelContext.cs
HotelRepository/Implementations/: GenericRepository.cs
HotelRepository/Interfaces/: IGenericRepository.cs
HotelRepository/Migrations/: 20250303210508_addingTabels.Designer.cs  (+93 more)
HotelTest/: HotelApiE2ETests.cs  HotelTest.csproj
Logs/: log20250321.txt
Services/: HotelAPI.Application.csproj  HotelAPI.Application.csproj.Backup.tmp
Services/DTOs/CustomerDTOs/: CustomerForCreateDTO.cs  CustomerForGetDTO.cs  CustomerForReservationDTO.cs  CustomerForUpdateDTO.cs
Services/DTOs/CustomerReservationDTOs/: CustomerReservationForCreate.cs  CustomerReservationForGet.cs  CustomerReservationForUpdate.cs
Services/DTOs/HotelDTOs/: HotelForCreateDTO.cs  HotelForGetDTO.cs  HotelForUpdatingDTO.cs
Services/DTOs/Identity/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
Services/DTOs/ManagerDTOs/: ManagerForCreateDTO.cs  ManagerForGettingDTO.cs  ManagerForUpdateDTO.cs
Services/DTOs/Mapping/: MapsterConfig.cs
Services/DTOs/ReservationDTOs/: ReservationForCreateDTO.cs  ReservationForCustomerDTO.cs  ReservationForGetDTO.cs  ReservationForUpdateDTO.cs
Services/DTOs/RoomDTOs/: RoomForCreateDTO.cs  RoomForGetDTO.cs  RoomForUpdateDTO.cs
Services/Exceptions/: ActiveReservationException.cs  DuplicateEntryException.cs  RoomBusyException.cs
Services/Interfaces/: IAuthService.cs  ICustomerReservationService.cs  ICustomerService.cs  IGenericService.cs  IHotelService.cs  IJwtGenerator.cs  IManagerService.cs  IReservationService.cs  IRoomService.cs
Services/Services/: AuthService.cs  CustomerReservationService.cs  CustomerService.cs  EmailService.cs  GenericService.cs  HotelService.cs  JwtGenerator.cs  ManagerService.cs  ReservationService.cs  RoomService.cs
Services/Services/EmailService/: EmailService.cs  template.html
Services/Validation/: CustomerReservationValidation.cs  CustomerValidation.cs  CustomerValidator.cs  HotelValidator.cs  ManagerValidation.cs  ManagerValidator.cs  ReservationValidation.cs  ReservationValidator.cs  RoomValidator.cs
